<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 1.5.4">
  <title>Übung 01 - Die virtuelle Kaffeemaschine</title>
  <link rel="stylesheet" href="https://asciidoclive.com/assets/asciidoctor.js/css/asciidoctor.css">
</head>

<body class="article">
  <div id="header">
  </div>
  <div id="content">
    <div class="sect1">
      <h2 id="__bung_01_die_virtuelle_kaffeemaschine">Übung 01 - Die virtuelle Kaffeemaschine</h2>
      <div class="sectionbody">
        <div class="sect3">
          <h4 id="_lernziele">Lernziele</h4>
          <div class="paragraph">
            <p>Kontrollstrukturen, Klassen, Methoden, Attribute</p>
          </div>
        </div>
        <div class="sect3">
          <h4 id="_hinweise">Hinweise</h4>
          <div class="paragraph">
            <p>Achten sie darauf:</p>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p>rspec muss mit <code>gem install rspec</code> installiert worden
                  sein.</p>
              </li>
              <li>
                <p>beim Einbinden lokaler Dateien <code>require_relative</code> zu verwenden.</p>
              </li>
              <li>
                <p>die korrekte RSPec-Datei zum Prüfen des Quellcodes auszuführen.</p>
              </li>
              <li>
                <p>Dateien im <code>/spec</code> Verzeichnis sollen <strong>nicht</strong>                  verändert weden!</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_aufgabe_01_simple_virtuelle_kaffeemaschine">Aufgabe 01 - Simple virtuelle Kaffeemaschine</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>Entwerfen Sie zunächst eine kleinere Variante der Kaffeemaschine, die als
            Basis für die Größere dient.</p>
        </div>
        <div class="sect2">
          <h3 id="_erster_schritt_verzeichnisstruktur">Erster Schritt: Verzeichnisstruktur</h3>
          <div class="paragraph">
            <p>Legen Sie für die Kaffeemaschine folgende Verzeichnisstruktur an:</p>
          </div>
          <div class="listingblock">
            <div class="content">
              <pre class="highlight"><code>+-Kaffeemaschine
  |
  +-lib
  |  |
  |  - kaffee_maschine.rb
  |
  +-spec
  |  |
  |  - spec_01.rb
  |  - spec_02.rb
  |
  - main.rb</code></pre>
            </div>
          </div>
          <div class="paragraph">
            <p>Um zu überprüfen ob ihre Verzeichnisstruktur den Vorgaben entspricht,
              führen Sie den RSpec-Test in Zeile 15 aus:</p>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/spec_01.rb:15</code></p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_zweiter_schritt_klasse_code_kaffeemaschine_code">Zweiter Schritt: Klasse <code>KaffeeMaschine</code></h3>
          <div class="paragraph">
            <p>Erstellen Sie nun in der Datei <code>lib/kaffee_maschine.rb</code> eine
              Klasse <code>KaffeeMaschine</code> mit den beiden Methoden:</p>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p>einschalten, gibt eine Nachricht aus, dass die KM jetzt eingeschaltet
                  ist.</p>
              </li>
              <li>
                <p>koche_kaffee(n), gibt ☕ oder |_|P (ASCII-Kaffeetassen) auf dem Bildschirm
                  aus.</p>
              </li>
            </ul>
          </div>
          <div class="paragraph">
            <p>Testen Sie Ihre neu erstellte Klasse mit dem zweiten Teil des RSpec-Tests
              aus:</p>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/spec_01.rb:28</code></p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_dritter_schritt_kaffee_kochen">Dritter Schritt: Kaffee kochen</h3>
          <div class="paragraph">
            <p>Um leckeren virtuellen Kaffee von der Kaffeemaschine kochen zu lassen,
              ist es erforderlich diese durch ein Hauptprogramm starten zu lassen.</p>
          </div>
          <div class="paragraph">
            <p>Dieses muss lediglich die Datei <code>lib/kaffee_maschine.rb</code> einbinden,
              eine Instanz der Kaffeemaschine erzeugen und diese anweisen den Brühvorgang
              zu starten.</p>
          </div>
          <div class="paragraph">
            <p><strong>Achtung:</strong> Vergessen Sie nicht, die Maschine vorher einzuschalten!</p>
          </div>
          <div class="paragraph">
            <p>Testen Sie den Brühvorgang mit dem dritten Teil des RSpec-Tests</p>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/spec_01.rb:60</code></p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_vierter_schritt_unkontrollierter_wasserf_llstand">Vierter Schritt: Unkontrollierter Wasserfüllstand</h3>
          <div class="paragraph">
            <p>Aufgrund von Wasserknappheit ist es angebracht einen Füllstand in die
              virtuelle Kaffeemaschine einzubauen.</p>
          </div>
          <div class="paragraph">
            <p>Legen Sie dafür einen Füllstand Zähler als Attribut <code>wasserfuellstand</code>              in der Kaffeemaschine an, das bei der Objekterzeugung initialisiert
              wird und definieren Sie den genormten Wasserverbrauch einer Tasse Kaffee
              in einer Konstanten namens <code>CupSize</code>. Sorgen Sie auch dafür,
              dass die verbrauchte Menge Wasser beim Kaffee kochen vom Füllstand
              Zähler abgezogen wird.</p>
          </div>
          <div class="paragraph">
            <p>Aufgrund von Ermüdungserscheinungen, mangelnder Kreativität, vor allem
              aber aus pädagogischen Gründen, verweisen die Dozenten an dieser Stelle
              direkt auf den vierten Teil des RSPec-Tests aus, dem Sie weitere Informationen
              entnehmen können sollten:</p>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/spec_01.rb:70</code></p>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_aufgabe_02_fehlerbehandlung">Aufgabe 02 - Fehlerbehandlung</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>Wie Sie sicherlich feststellen konnten, ist es aktuell möglich mit der
            Kaffeemaschine mehr Kaffee zu kochen, als es der Wasservorrat eigentlich
            hergeben dürfte. Um nicht weiterhin eine globale Katastrophe zu riskieren,
            die durch das Aushebeln von Naturgesetzen bevorsteht, ist es nun an Ihnen
            eine Fehlermeldung auszugeben, wenn versucht wird Kaffee zu kochen, obwohl
            kein Wasser mehr im Wasservorrat ist.</p>
        </div>
        <div class="sect2">
          <h3 id="_erster_schritt_definieren_werfen_eigener_exceptions">Erster Schritt: Definieren &amp; werfen eigener Exceptions</h3>
          <div class="paragraph">
            <p>Definieren Sie ihre eigenen Exceptions in der Datei <code>lib/exceptions.rb</code>.</p>
          </div>
          <div class="paragraph">
            <p>Definieren Sie folgende benutzerdefinierten Exceptions:</p>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p><code>NotEnoughWaterLeftError</code></p>
              </li>
              <li>
                <p><code>NotOnlineError</code></p>
              </li>
            </ul>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/spec_02.rb:20</code></p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_zweiter_schritt_nicht_kochen_wenn_maschine_aus">Zweiter Schritt: Nicht kochen, wenn Maschine aus</h3>
          <div class="paragraph">
            <p>Werfen Sie beide Exceptions an geeigneter Stelle und stellen Sie sicher,
              dass die Welt <strong>nicht</strong> untergeht.</p>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/spec_02.rb:25</code></p>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/spec_02.rb:29</code></p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_dritter_schritt_kaffeemaschine_mit_alternativem_lebensstil">Dritter Schritt: Kaffeemaschine mit alternativem Lebensstil</h3>
          <div class="paragraph">
            <p>Kaffeemaschinen haben ein Recht auf Meinungsfreiheit. Neben köstlichem
              Kaffee möchte Ihre Kaffeemaschine ebenfalls Himbeerbier (oder ein anderes
              absurdes Getränk Ihrer Wahl) brauen können.</p>
          </div>
          <div class="paragraph">
            <p>Um ihr dies zu ermöglichen, fügen Sie der Methode <code>koche_kaffee</code>              einen weiteren Paramter hinzu mit dem Sie dem Aufrufer eine Getränkeauswahl
              ermöglichen.</p>
          </div>
          <div class="paragraph">
            <p>Des Weiteren sollte, sofern das Getränk nicht zur Verfügung steht, eine
              Exception der Klasse <code>DrinkNotAvailable</code> geworfen werden.</p>
          </div>
          <div class="paragraph">
            <p>RSpec-Test in Zeile 36,45,54:</p>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/spec_02.rb:36</code></p>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/spec_02.rb:45</code></p>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/spec_02.rb:54</code></p>
          </div>
          <div class="sect3">
            <h4 id="_bonusaufgabe">Bonusaufgabe</h4>
            <div class="paragraph">
              <p>Vielleicht ist Ihnen beim Bearbeiten von Aufgabe 02 aufgefallen, dass
                unsere Tests aus Aufgabe 01 nicht mehr funktionieren. Versuchen Sie
                doch einmal die alten Tests so anzupassen, dass sie wieder funktionieren.
                Hierbei dürfen Sie gerne experimentieren.</p>
            </div>
            <div class="paragraph">
              <p><em>Diese Bonusaufgabe ist optional!</em></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>