<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 1.5.4">
  <title>Übung 02 - MightyQuest</title>
  <link rel="stylesheet" href="https://asciidoclive.com/assets/asciidoctor.js/css/asciidoctor.css">
</head>

<body class="article">
  <div id="header">
  </div>
  <div id="content">
    <div class="sect1">
      <h2 id="__bung_02_mightyquest">Übung 02 - MightyQuest</h2>
      <div class="sectionbody">
        <div class="sect3">
          <h4 id="_lernziele">Lernziele</h4>
          <div class="paragraph">
            <p>Klassen, Methoden, Attribute, Container, Blöcke, Iteratoren, Vererbung,
              Module, Mixins, Unit-Tests</p>
          </div>
        </div>
        <div class="sect3">
          <h4 id="_hinweise">Hinweise</h4>
          <div class="paragraph">
            <p>Achten sie darauf:</p>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p>beim Einbinden lokaler Dateien <code>require_relative</code> zu verwenden.</p>
              </li>
              <li>
                <p>die korrekte RSPec-Datei zum Prüfen des Quellcodes auszuführen.</p>
              </li>
              <li>
                <p>Dateien im <code>/spec</code> Verzeichnis sollen <strong>nicht</strong>                  verändert weden!</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_aufgabe_01_charaktere_und_kampfarena">Aufgabe 01 - Charaktere und Kampfarena</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>In dieser Übunge werden Sie, als Herr oder Herrin einer epischen Kampfarena,
            Kämpfe zwischen gefährlichen Monstern und mythischen Helden austragen,
            und diese bis zum bitteren Ende gegeneinander kämpfen lassen.</p>
        </div>
        <div class="paragraph">
          <p>Doch immer eins nach dem anderen. Rom wurde nicht an einem Tag erbaut -
            und ebenso nicht das <em>MightyQuest</em>.</p>
        </div>
        <div class="sect2">
          <h3 id="_erster_schritt_verzeichnisstruktur">Erster Schritt: Verzeichnisstruktur</h3>
          <div class="paragraph">
            <p>Legen Sie für die Kaffeemaschine folgende Verzeichnisstruktur an:</p>
          </div>
          <div class="listingblock">
            <div class="content">
              <pre class="highlight"><code>+-MightyQuest
  |
  +-lib
  |  |
  |  - creature.rb
  |
  +-spec
  |  |
  |  + creature_spec.rb
  |  + folders_spec.rb
  |  - game_spec.rb
  |
  - main.rb</code></pre>
            </div>
          </div>
          <div class="paragraph">
            <p>Um zu überprüfen ob ihre Verzeichnisstruktur den Vorgaben entspricht,
              führen Sie den RSpec-Test aus:</p>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/folders_spec.rb</code></p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_zweiter_schritt_klasse_code_creature_code">Zweiter Schritt: Klasse <code>Creature</code></h3>
          <div class="paragraph">
            <p>Für eine anständige Kampfarena braucht man natürlich zunächst Kreaturen,
              die sich mit Freude gegenseitig klöppeln. Dieser Viecher werden durch
              die Klasse <code>Creature</code> repräsentiert.</p>
          </div>
          <div class="paragraph">
            <p>Erstellen Sie die Klasse <code>Creature</code> in der Datei <code>lib/creature.rb</code>              und definieren Sie folgendes:</p>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p>Einen Konstruktor, der genau einen Parameter entgegennimmt, nämlich:
                  <code>options = {}</code></p>
              </li>
              <li>
                <p>Attribute mit Standardwerten, die im Konstruktor gesetzt werden:</p>
                <div class="ulist">
                  <ul>
                    <li>
                      <p><code>@name &#8594; "Anonymous Creature"</code></p>
                    </li>
                    <li>
                      <p><code>@str &#8594; 1</code></p>
                    </li>
                    <li>
                      <p><code>@con &#8594; 1</code></p>
                    </li>
                    <li>
                      <p><code>@dex &#8594; 1</code></p>
                    </li>
                    <li>
                      <p><code>@int &#8594; 1</code></p>
                    </li>
                    <li>
                      <p><code>@lvl &#8594; 1</code></p>
                    </li>
                    <li>
                      <p><code>@exp &#8594; 0</code></p>
                    </li>
                    <li>
                      <p><code>@hp &#8594; 2 * @con + 1 * @str</code></p>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <p>Getter-Methoden mit Hilfe von <code>attr_reader</code> für die Instanzvariablen
                  <code>@name</code>, <code>@lvl</code> und <code>@exp</code></p>
              </li>
              <li>
                <p>Die Methode <code>alive?</code> gibt <code>true</code> zurück, wenn
                  <code>@hp</code> größer als 0 ist, andernfalls <code>false</code></p>
              </li>
              <li>
                <p>Die Methode <code>wound</code> erwartet einen Parameter <code>damage</code>                  und zieht diesen von <code>@hp</code> ab</p>
              </li>
              <li>
                <p>Die Methode <code>attack</code>, die einen Parameter <code>enemy</code>                  erwartet und diesem nach folgender Formel Lebenspunkte abzieht:
                  <code>damage = @str + @str * rand(3)</code></p>
              </li>
            </ul>
          </div>
          <div class="paragraph">
            <p>RSpec-Test:</p>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/creature_spec.rb:13</code></p>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/creature_spec.rb:37</code></p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_dritter_schritt_von_helden_und_monstern">Dritter Schritt: Von Helden und Monstern</h3>
          <div class="paragraph">
            <p>Um den Kreaturen von <em>MightyQuest</em> etwas mehr Charakter zu verleihen,
              soll es eine Zwei-Klassen-Gesellschaft geben: Helden und Monster. Dadurch
              wird auch direkt klar, wer favorisiert ist und wer als entbehrliche
              Einwegware dient.</p>
          </div>
          <div class="paragraph">
            <p>Erstellen Sie die Klassen <code>Hero</code> und <code>Monster</code>              und leiten diese von Creature ab (Vererbung).</p>
          </div>
          <div class="listingblock">
            <div class="content">
              <pre class="highlight"><code>+-lib
  |
  + hero.rb.
  - monster.rb</code></pre>
            </div>
          </div>
          <div class="paragraph">
            <p>RSpec-Test:</p>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/creature_spec.rb:77</code></p>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/creature_spec.rb:82</code></p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_vierter_schritt_to_s">Vierter Schritt: to_s</h3>
          <div class="paragraph">
            <p>Für die Zuschauer und illegale Buchmacher ist es unabdingbar, die Fähigkeiten
              der Kontrahenten in Zahlen auszudrücken und diese vergleichen zu können
              (um beispielweise die Wettquoten zu bestimmen). Daher sollen nun die
              Hauptattribute einschließlich Namen sowie ihr Erfahrungslevel abgefragt
              und dargestellt werden können.</p>
          </div>
          <div class="paragraph">
            <p>Überschreiben Sie in den Klassen <code>Creature</code>, <code>Hero</code>              und <code>Monster</code> die Methode <code>to_s</code>. Sie sollte
              alle relevanten Informationen (Klasse, Attribute, &#8230;&#8203;) über
              eine Kreatur abdecken. Beschrieben Sie in der Basisklasse all das,
              was <code>Hero</code> und <code>Monster</code> gemeinsam haben und
              den Rest in den jeweiligen Klassen.</p>
          </div>
          <div class="paragraph">
            <p><strong>Hinweis:</strong> Benutzen Sie das Schlüsselwort <code>super</code>              um die Methode der Basisklasse aufzurufen.</p>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/creature_spec.rb:87</code></p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_f_nfter_schritt_the_game_you_lose_it">Fünfter Schritt: The Game (you lose it)</h3>
          <div class="paragraph">
            <p>Endlich ist es soweit. Mit Spannung erwarten alle die Vollendung des
              letzten Schrittes von <em>MightyQuest</em>, der nötig ist, damit das
              Spektakel beginnen kann. Die Helden und Monster sind bereit und die
              Zuschauer kommen in Scharen. Mögen die Spiele beginnen!</p>
          </div>
          <div class="paragraph">
            <p>Definieren Sie ein Modul Game <code>lib/game.rb</code>, mit der Methode
              <code>Game::fight</code>.</p>
          </div>
          <div class="paragraph">
            <p>Diese Methode erwartet zwei Kontrahenten als Argumente und wickelt den
              Kampf ab, bis einer der Beiden den Löffel abgibt.</p>
          </div>
          <div class="paragraph">
            <p>Das beinhaltet sinnvolle Textausgabe (z.B. erlittener Schaden) nach jeder
              Kampfrunde und die Ausgabe des Siegers am Ende.</p>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/game_spec.rb:7</code></p>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_aufgabe_02_update">Aufgabe 02 - Update</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>Wenn Sie hier angekommen sind, haben Sie wahrscheinlich alle Schritte in
            Aufgabe 1 gemeistert. Das war schon ganz gut, aber es wird noch besser.
            Jetzt bringen Sie <em>MightyQuest</em> auf die nächste Stufe. Levelup-System
            und mehr und stärkere Monster - los geht&#8217;s!</p>
        </div>
        <div class="sect2">
          <h3 id="_erster_schritt_double_the_monsters_double_the_fun">Erster Schritt: Double the monsters double the fun</h3>
          <div class="paragraph">
            <p>Helden wollen gefordert werden. Also: Mehr Monster braucht das Land!</p>
          </div>
          <div class="paragraph">
            <p>Definieren Sie eine Methode <code>Game::create_monster</code>, die ein
              Monster mit zufälligen Attributwerten erstellt.</p>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/game_spec.rb:28</code></p>
          </div>
          <div class="paragraph">
            <p>Benutzen Sie diese Methoden um in der Datei <code>main.rb</code> ein
              Array aus Monstern (min. 10) anzulegen. Lassen Sie dann einen Helden
              namens Conan gegen eines dieser Monster kämpfen.</p>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/game_spec.rb:34</code></p>
          </div>
          <div class="paragraph">
            <p>Erweitern Sie die Klasse Array <code>lib/array.rb</code> so, dass Arrays
              nun eine Methode rand besitzen, die zufällig ein Element des Arrays
              auswählt und zurückgibt. Benutzen Sie diesen Mechanismus in <em>MightyQuest</em>              und lassen Sie ihren Helden, solange er überlebt, immer wieder gegen
              ein neues, zufällig ausgewähltes Monster antreten.</p>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/game_spec.rb:41</code></p>
          </div>
          <div class="paragraph">
            <p><strong>Achtung:</strong> Stellen Sie sicher, dass die Methode einen
              Kopie (<code>Monster#clone</code>) des zufällig ausgewählten Gegners
              zurückgibt. Andernfalls können Sie ihn nach dem Kampf nicht mehr verwenden.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_zweiter_schritt_level_up">Zweiter Schritt: Level-up</h3>
          <div class="paragraph">
            <p>Helden, wären keine Helden, wenn Sie nicht an jeder Herausforderung wachsen
              würden. Außerdem braucht jedes gute Rollenspiel ein Levelup-System.
              Also tun Sie&#8217;s!</p>
          </div>
          <div class="paragraph">
            <p>Definieren Sie die Module:</p>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p><code>Game::Experience</code> (<code>lib/game/experience.rb</code>)</p>
              </li>
              <li>
                <p><code>Game::Experience::Source</code> (<code>lib/game/experience/source.rb</code>)</p>
              </li>
              <li>
                <p><code>Game::Experience::Receiver</code> (<code>lib/game/experience/receiver.rb</code>)</p>
              </li>
            </ul>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/game_spec.rb:48</code></p>
          </div>
          <div class="paragraph">
            <p>Definieren Sie die Methoden <code>Game::Experience::Source#xp</code>,
              die den Wert der Instanzvariablen <code>@exp</code> zurück gibt.</p>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/game_spec.rb:55</code></p>
          </div>
          <div class="paragraph">
            <p>Definieren Sie eine Methode <code>Game::Experience::Receiver#gain_xp</code>              mit einem Parameter <code>xp</code>. Die gewonnenen Erfahrungspunkte
              werden dem Receiver in der InNstanzvariablen <code>@exp</code> gut
              geschrieben. Falls der Receiver genügend Erfahrungspunkte hat um einen
              Level aufzusteigen (z.B.: <code>@lvl * 10</code>), wird die Methode
              <code>levelup</code> aufgerufen.</p>
          </div>
          <div class="paragraph">
            <p>Definieren Sie eine Methode <code>levelup</code>. Der Receiver steigt
              einen Level auf. Bestimmen Sie selbst, was genau die Auswirkungen sind
              (z.B. Attributssteigerung, Erhöhung der Lebenspunkte, usw.), mindestens
              muss aber <code>@lvl</code> inkrementiert werden.</p>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/game_spec.rb:70</code></p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_dritter_schritt_die_monster_leveln_mit">Dritter Schritt: Die Monster leveln mit</h3>
          <div class="paragraph">
            <p>Wenn Sei nun eine Endlosschleife in das Hauptprogramm einbauen, steigt
              ihr Held fleißig Stufen auf, aber die Monster werden nicht mehr stärker.
              Wenn der Held stärker wird, sollten auch die Monster stärker werden.
              Ändern Sie die Methode <code>gain_xp</code> so ab, dass sie bei Levelaufstieg
              <code>true</code> und ansonsten <code>false</code> zurückgibt.</p>
          </div>
          <div class="paragraph">
            <p><code>rspec spec/game_spec.rb:87</code></p>
          </div>
          <div class="paragraph">
            <p>Implementieren Sie die Methode <code>upgrade</code> in der Klasse <code>Monster</code>.
              Sie steigert die Attribute eines Monsters (z.B.: wie in die Methode
              <code>levelup</code>).</p>
          </div>
          <div class="paragraph">
            <p>Wenn nun der Held aufsteigt, rufen Sie die Methode <code>upgrade</code>              für alle Monster auf, um dieser der Stufe des Helden anzupassen. Mal
              sehen, wie ihm das schmeckt!</p>
          </div>
          <div class="paragraph">
            <p>Testen Sie, wie viele Monster ihr Held erschlagen kann, bevor er besiegt
              wird.</p>
          </div>
          <div class="paragraph">
            <p>Und nun: Herzlichen Glückwunsch und viel Spaß noch!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>